<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiaTek The Importance of Navigating Space</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
</head>

<body>
    <header>

Navigating the importance of
Space for Humanity

</header>
<p>
    heaps of 
    <br>
    writing
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>hero-text
    <br><br><br><br><br><br><br><br><br><br><br>/<br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>...
    <br><br><br><br><br><br><br><br><br>jiu<br><br><br><br><br><br>hui<br><br><br><br><br>

</p>

    <footer>
        <p> 🪐✨KATEK Space Agency 2024 Rights reserved✨🪐</p>
    </footer>
</body>
</html>